<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<style>
		body {font-family: Arial;}
		.block {position: relative;}
		.overlay {position: absolute; top: 35%; right: 32px; padding: 24px 24px; background-color: #fff4e4;}
		.overlay2 {padding: 24px 24px; background-color: #EEEEEE; text-align: left;}
		</style>
	</head>
	<body>
		<table style="width: 100%; padding: 24px 24px;">
		<tr>
		<td>
			<img src="recursos/icono/icono.png" width=48px height=auto>
			<b style="font-size: 32px;">Furniro</b>
		</td>
		<td>
			Home
		</td>
		<td>
			Shop
		</td>
		<td>
			About
		</td>
		<td>
			Contact
		</td>
		<td>
			<p style="text-align: right;">
			<img src="recursos/icono/lupa.png" width=24px height=auto>
			</p>
		</td>
		<td>
			<p style="text-align: right;">
			<img src="recursos/icono/corazon.png" width=24px height=auto>
			</p>
		</td>
		<td>
			<p style="text-align: right;">
			<img src="recursos/icono/carrito.png" width=24px height=auto>
			</p>
		</td>
		</tr>
		</table>
		<div class="block">
		<img src="recursos/background.png" width=100%> 
			<div class="overlay";">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut<br> elit tellus, luctus nec ullamcorper mattis.</div>
		</div>
		<p style="padding: 32px 32px; text-align: center; color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<h1 style="text-align: center; font-size: 28px; padding: 38px 28px;">Browse The Range</h1><center>
		<table style="width: 100%; padding: 24px 48px; text-align: center;">
		<tr>
			<td><img src="recursos/card-1.png" style="max-width:95%;" height=auto><p style="padding 32px 32px; font-size: 20px;">Dining</p></td>
			<td><img src="recursos/card-2.png" style="max-width:95%;" height=auto><p style="padding 32px 32px; font-size: 20px;">Living</p></td>
			<td><img src="recursos/card-3.png" style="max-width:95%;" height=auto><p style="padding 32px 32px; font-size: 20px;">Bedroom</p></td>
		</tr>
		</table>
		<h1 style="color: #555555; font-size: 32px; padding: 38px 28px;">Our Products</h1>
		<table style="width: 100%; padding: 24px 32px; text-align: center;">
		<tr>
			<td>
			<div class="block">
			<img src="recursos/producto-1.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Syltherine</b><br>
				<p style="color:#777777;">Stylish cafe chair</p><br>
				<b>RP 2.500.000</b><s style="font-size: 12px; color: #AAAAAA";> RP 3.500.000</s>
			</div>
			</div>
			</td>
			<td>		
			<div class="block">
			<img src="recursos/producto-2.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Leviosa</b><br>
				<p style="color:#777777;">Stylish cafe chair</p><br>
				<b>RP 2.500.000</b>
			</div>
			</div>
			</td>
			<td>
			<div class="block">
			<img src="recursos/producto-3.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Lolito</b><br>
				<p style="color:#777777;">Luxury big sofa</p><br>
				<b>RP 7.000.000</b><s style="font-size: 12px; color: #AAAAAA";> RP 14.000.000</s>
			</div>
			</div>
			</td>
			<td>
			<div class="block">
			<img src="recursos/producto-4.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Respira</b><br>
				<p style="color:#777777; font-size: 15px;">Outdoor bar table and stool</p><br>
				<b>RP 500.000</b>
			</div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="block">
			<img src="recursos/producto-5.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Grifo</b><br>
				<p style="color:#777777;">Night lamp</p><br>
				<b>RP 1.500.000</b>
			</div>
			</div>
			</td>
			<td>		
			<div class="block">
			<img src="recursos/producto-6.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Muggo</b><br>
				<p style="color:#777777;">Small mug</p><br>
				<b>RP 150.000</b>
			</div>
			</div>
			</td>
			<td>
			<div class="block">
			<img src="recursos/producto-7.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Pingky</b><br>
				<p style="color:#777777;">Luxury big sofa</p><br>
				<b>RP 7.000.000</b><s style="font-size: 12px; color: #AAAAAA";> RP 14.000.000</s>
			</div>
			</div>
			</td>
			<td>
			<div class="block">
			<img src="recursos/producto-8.png" style="max-width:100%;" height=auto>
			<div class="overlay2">
				<b style="font-size: 18px;">Potty</b><br>
				<p style="color:#777777;">Minimalist flower pot</p><br>
				<b>RP 500.000</b>
			</div>
			</div>
			</td>
			</tr>
		</table>
		<p style="border: 2px solid gold; width: 30%; padding: 12px 12px; color: gold">Show more</p>
		<br>
		<br>
		<hr style="color: #FFFEEE;">
		<table style="width:100%; padding: 48px 48px;">
		<tr>
			<td>
				<b style="font-size:24px;">Funiro.</b><br><br>
				<p style="color: #AAAAAA; font-size: 18px;">
					400 University Drive Suite 200 Coral Gables,<br>
FL 33134 USA
				</p>
			</td>
			<td>
				<b style="color: #AAAAAA;">Links</b><br><br><br>
				<b>Home</b><br><br><br>
				<b>Shop</b><br><br><br>
				<b>About</b><br><br><br>
				<b>Contact</b><br><br><br>
			</td>
			<td>
				<b style="color: #AAAAAA;">Help</b><br><br><br>
				<b>Payment Options</b><br><br><br>
				<b>Returns</b><br><br><br>
				<b>Privacy Policy</b><br><br><br>
				<br><br><br>
			</td>
			<td>
				<b style="color: #AAAAAA;">Newsletter</b><br><br><br>
				<p style="border: 1px solid #AAAAAA; color: #AAAAAA;">Enter Your E-Mail Address<p style="border: 1px solid #000000; text-align: center;"> Suscribe </p>
			</td>
		</tr>
		</table> 
		</center>	
		<hr style="color: #FFFEEE;">
		<p style="color: #AAAAAA; padding: 28px 28px;"> 2023 furino. All rights reverved </p>
	</body>
</html>
